{% extends 'basic.html' %}
{% load static %}

{% block title %}
all_books
{% endblock title %}

{% block content %}
{% if profile.user.is_superuser %}
<div class="post_a_new_book">
  <h1>Post a new Book</h1>
</div>
<div class="newpost">
  <form action="{% url 'posts:create-post-view' %}" method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="newpost_indiv">
        <label for="p_caption">Caption</label>
        <input type="textarea" name="p_caption"><br>
      </div>
      <div class="newpost_indiv">
        <label for="p_img">Image</label>
        <input type="file" name="bookimage"><br>
      </div>
      <div class="newpost_indiv">
        <label for="p_name">Book title</label>
        <input type="text" name="p_name"><br>
      </div>
      <div class="newpost_indiv">
        <label for="p_author">Author</label>
        <input type="text" name="p_author"><br>
      </div>
      <div class="newpost_indiv">
        <button type="submit" class="newpost_btn"><div class='btn' style='font-size: 120%;'>Post</div></button><br>
      </div>
  </form>
</div>
{% endif %}

<h1 style=";">Books & Reviews</h1>
{% for obj1 in posts %}
<div class="post_review">
  <div class="post">
  <div class="post_indiv">
    <div class="book_name" style="padding-bottom: 10px">{{obj1.book_name}}</div>

    <img src="{{obj1.book_image.url}}" style="width:110px;height:140px;">

  </div>
  <form action="{% url 'posts:like-post-view' %}" method="POST">
    {% csrf_token %}
    <div class="post_indiv">
      <input type="hidden" name="post_id1" value={{obj1.id}}>
      <button type="submit">
          <div class='btn'>
            {% if profile not in obj1.liked.all %}
            <i class="fa fa-thumbs-up fa_change"></i>
            {% else %}
            <i class="fa fa-thumbs-down fa_change"></i>
            {% endif %}
          </div>
       </button>
       <span class="likes">{{obj1.liked.all.count}}</span>
     </div>
  </form>
  <div class="post_indiv">
      {% if profile.user.is_superuser %}
    <form action="{% url 'posts:delete-post-view' %}" method="POST">
      {% csrf_token %}
      <input type="hidden" name="post_id4" value={{obj1.id}}>
      <button type="submit">
        <div class='btn'>Delete book</div>
      </button>
    </form>
      {% endif %}
  </div>
  </div>

  {% for obj2 in reviews %}
  <div class="reviews">
    {% ifequal obj2.post_id obj1.id %}
    <div class="review_text">
      <form action="{% url 'profiles:specific-profile-view' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="profile_id" value={{obj2.user.slug}}>
        <button style="border:none;font-size:18px;" onclick="submit"><b>{{obj2.user.user}}</b></button>
      </form>
      <p style="padding-left: 20px;">{{obj2.body}}</p>
    </div>
    <form action="{% url 'posts:like-review-view' %}" method="POST" class="post_indiv">
      {% csrf_token %}
      <input type="hidden" name="post_id3" value={{obj1.id}}>
      <input type="hidden" name="review_id" value={{obj2.id}}>
      <button type="submit">
        <div class='btn'>
            {% if profile not in obj2.liked.all %}
            <i class="fa fa-thumbs-up fa_change" style="font-size: 25px;padding-left: 20px;"></i>
            {% else %}
            <i class="fa fa-thumbs-down fa_change" style="font-size: 25px;padding-left: 20px;"></i>
            {% endif %}
        </div>
       </button>
       <span class="likes">{{obj2.liked.all.count}}</span>
    </form>

    {% ifequal profile.slug obj2.user.slug %}
    <form action="{% url 'posts:delete-review-view' %}" method="POST" class="post_indiv">
      {% csrf_token %}
      <input type="hidden" name="post_id" value={{obj1.id}}>
      <input type="hidden" name="review_id" value={{obj2.id}}>
      <button type="submit">
        <div class='btn'>Delete Review</div>
      </button>
    </form>
    {% endifequal %}

    {% endifequal %}
  </div>
  {% endfor %}

  <div class="post_new_review">
    <form action="{% url 'posts:create-review-view' %}" method="POST">
      {% csrf_token %}
      <input type="text" name="review_body" placeholder="Add review!!!" style="padding:5px;border-radius:5%;">
      <input type="hidden" name="post_id2" value={{obj1.id}}>
      <button type="submit">
        <div class='btn' style="padding:3px;">Post review</div>
      </button>
    </form>
  </div>
</div>
<div style="margin: 2%;"></div>
{% endfor %}
{% endblock content %}
