<footer>
   <div class="footer" >
     <div class="foot">
     <h4>Links</h4>
     <a href="/" class="links">Home</a>
            {% if user.is_authenticated %}
            <a href="{% url 'posts:main-post-view' %}" class="links">Posts</a>
            <a href="{% url 'profiles:my-profile-view' %}" class="links">My Profile</a>
            {% endif %}
   </div>
   <div style="float:right" class="fa">
     <h4>Contact Us</h4>
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-twitter"></a>
     <a href="#" class="fa fa-linkedin"></a>
     <a href="#" class="fa fa-github"></a>
   </div>
   <hr>
   <div class="copyright">&#169 2021 IT254-Mini-Project</div>
   <div class="copyright">Authors : Shashi Rishik Naveen</div>
   </div>
 </footer>
