*{
	margin:0;
	padding: 0;
}
body{
	   background-image: url("image/1.jpg") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
}
.bg{
	height: 100%;
	width: 100%;
	background-size: 100% auto;
	border: none;
}

.search_btn{
	margin-right: 20px;
	height: 25px;
	width:60px;
	background-color: none;

}

.right_nav input[type=text] {
	margin-right: 10px;
	height: 30px;
	width: 200px;
	border: 1px solid #ccc;
  }
.w1{
	margin: 30px;
	font: small-caps bold 130px/200px Georgia, serif;
}
.w2{
	font: 60px Arial, sans-serif;
	margin-top: -30px;
	margin-left:160px;
}
a{
	text-decoration: none;
}
.navbar{
	text-align: center;
	width: 100%;
	height: 57px;
	background-color:#5f9ea0;
}
.links:hover{
	background-color: #f5f5f5;
	transition: 0.5s ease;
}
.content{
	background-color:
}
.left_nav{
	margin:12px;
	float:left;
}
.right_nav{
	margin: 12px;
	float: right;
	display: inline-flex;
	flex-direction: row;
}
.links{
	color:#000;
	border:2px solid black;
	padding:1px 9px;
	font: small-caps bold 90%/200% Georgia, serif;
	display:inline-block;
}
.about{
	margin-top: 50px;
	margin-left: 100px;
	font-size: 20px;
	font-family: 'Courier New', monospace;
	font-weight: bold;
}

.profile{
	width: 100%;
	margin: 2%;

}
.table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.table td, .table th {
  border: 1px solid #ddd;
  padding: 8px;
}
.table tr
{background-color: #f2f2f2b3;}

.table tr:hover {background-color: #ddd;}
.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #5f9ea0e8;
  color: white;
}
.green_msg{
	color:green;
	font-weight: bold;
	font-size: 50px;
}
.update{
	height: 400px;
}

.profile_image
{
	width:20%;
	float:left;
}

.profile_image_side
{
	width: 50%;
	margin-left: 15%;
	display: inline-flex;
}

.foot .links
{
  border:none;
  color:black;
}

.upd_btn
    {
    	margin-top:10px;
    	margin-left:10px;
    	font-size: 20px;
    }

    .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:nth-child(2)
{
	margin-top:20px;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  padding-bottom:5px;
  margin-left: 50px;
}

.left_nav span
{
	display:none;
}

.f_table
{
	margin-top: 20px;
	width: 50%;
	margin-left: 40px;
	margin-bottom: 100px;
	margin-right: 0;
}

.updateform
{
	display:none;
}

.content .medium
  {
    display:block;
    width: 20%;
    float: left;
  }

.content .description
  {
    width: 50%;
    float: right;
  }

@media screen and (max-width: 1000px) {
  .content .medium
  {
    display:block;
    width: 20%;
    float: none;
  }
  .content .description
  {
    display:block;
    width: 100%;
    float: none;
  }

}


@media screen and (max-width: 850px) {
	.profile_image{
		display:block;
		width:20%;
		margin:0 auto;
		float:none;
	}

	.f_table
	{
		width:90%;
	}

	.left_nav span
{
	display:inline-block;
	float:left;
}

	.profile_image_side
    {
	width: 96%;
	margin:auto;
	display: block;
    }

    .foot .links{
  color:black;
  border:none;
  font:sans-serif;
  padding:1px 9px;
  display:block;
}
  .foot div
  {
    display:block;
    width:100%;
  }

  .footer .copyright
  {
    display:block;
    width:100%;
    padding-top:5px;
  }

  .sidenav
    {
    	display:block;
    }

  .sidenav a:hover {
  color: black;
}
.sidenav .closebtn:hover {
  color: #f1f1f1;
}


    .upd_btn
    {
    	margin:0 auto;
    	font-size: 20px;
    }

    .left_nav a
    {
    	display:none;
    }

    .right_nav a
    {
    	display:none;
    }

    .sidenav
    {padding-top: 15px;}
    .sidenav a
    {font-size: 18px;}
	}
