form
{
  padding:2%;
      border: 3px solid #f1f1f1;
      margin-top:10px;
      margin-right:5%;
  }

  .a
  {
    line-height: 10px;
  }

  input[type=text], input[type=password]

  {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }

  button
  {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }

  button:hover
  {
      opacity: 0.8;
  }

  .cancelbtn
  {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }


  .container
  {
      padding: 16px;
  }

  span.psw
  {
      float: right;
      padding-top: 16px;
  }

  span.signup
  {
    padding-top:10px;
    display:block;
    text-align: center;
  }

  .remember
  {
    float:right;
  }



  @media screen and (max-width: 1000px) {

      form
      {
          margin-left:2%;
          margin-right: 2%;
          margin-top:2%;
      }

      span.psw {
          display: block;
          text-align: center;
          float: none;
      }
      .cancelbtn {
          width: 100%;
      }

      .remember
      {
        float: left;
        display: block;
      }
      .cover{
        width:85%;
      }

      .page{
        width:84%;
      }
  }

  @media screen and (max-width: 800px) {
    body
    {
      background:none;
    }
      form
      {
          margin-left:1%;
          margin-right: 1%;
          margin-top:1%;
      }

      .book
      {
        margin:2%;
      }

      .cover
      {
        display:none;
        width:85%;
      }
      .page
      {
        display:none;
        width:84%;
      }

      .page:nth-of-type(1){
        display:block;
        background-color:white;
        box-shadow: none;
        width:100%;
      }
  }
